<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">
    <link rel="icon" type="image/png" href="img/img_home.png">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <img src="img/img_home.png" width="6%">
        <a href="index_ing.html">Home</a>
        <a href="sobre_ing.html">About</a>
        <a href="modelo_ing.html">Models</a>
        <a href="contato_ing.html">Contact</a>
        <a href="index.html">Português</a>
    </header>
    <article>
        <h1>Flip-flop</h1>
        <img src="img/img_home(1).png">
    </article>
    <footer>
        <p>Miguel Tortella 2023 - &copyAll rights reserved</p>
    </footer>
</body>

</html>